{
    "manifest_version": 3,
    "name": "DENOISE",
    "version": "1.0",
    "description": "A mindful new tab with goals and focus mode.",
    "action": {
      "default_popup": "index.html"
    },
    "chrome_url_overrides": {
      "newtab": "index.html"
    },
    "permissions": ["storage"]
  }
  